# JSON 文件的格式概述

这是一个对 blender 插件 bvtknodes 中设置工作流文件的格式的介绍。
详细的节点参数及工作原理参考其他文档。

## 基本结构

1. 文件内容被一个大括号包裹
2. 必定包含 "links", "nodes" 两个部分
   - "links": 表示工作流文件中相互连接的部分
   - "nodes": 表示工作流文件中具体处理数据的部分
``` json
{
    "links": [
    
    ],
    "nodes": [
    
    ]
}
```

## nodes

这是表示工作流文件中具体处理数据的部分。里面包含了多个节点（node）。
- 使用 [] 包裹所有节点(node)。
- 单个节点(node)使用 {} 包裹。
- 各个节点都有各自的属性，根据不同节点(node)进行调整

``` json
{
    "links": [

    ],
    "nodes": [
        {
            "bl_idname": "BVTK_Node_InfoType",
            "color": [
                0.30000001192092896,
                0.5,
                0.10000000149011612
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                34.03572463989258,
                16.92273712158203
            ],
            "mute": false,
            "name": "Info",
            "show_options": true,
            "show_preview": false,
            "width": 572.0986328125
        },
        {
            "bl_idname": "VTKPolyDataReaderType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                -202.96861267089844,
                352.7839050292969
            ],
            "m_FieldDataName": "",
            "m_FileName": "/home/kzheng/dev/simulation/data/vtk_case/particle_mesh/particle_000000000037500.vtk",
            "m_LookupTableName": "",
            "m_NormalsName": "",
            "m_ObjectName": "",
            "m_ReadAllColorScalars": true,
            "m_ReadAllFields": true,
            "m_ReadAllNormals": false,
            "m_ReadAllScalars": true,
            "m_ReadAllTCoords": true,
            "m_ReadAllTensors": true,
            "m_ReadAllVectors": true,
            "m_ReadFromInputString": false,
            "m_ScalarsName": "",
            "m_TCoordsName": "",
            "m_TensorsName": "",
            "m_VectorsName": "",
            "mute": false,
            "name": "vtkPolyDataReader",
            "show_options": true,
            "show_preview": false,
            "width": 200.0
        }
    ]
```

### 单个节点(node)的格式

各个节点的格式不同，但也有共同的结构。
- 单个节点均包含在 "nodes" 下
- 单个节点被 {} 包裹
- "bl_idname": 在blender 后端调用的节点名称，不同节点名称不同
- "custom_code"：用户自定义节点，默认为空
- "height"：节点高度，指显示在 blender GUI 下的节点的长度。"width" 同理。
- "width"：同 "height"
- "hide": 是否隐藏，默认为 false
- "label": 标签默认为 ""
- "location": 位置，指在 blender GUI 下显示的节点的位置，数据类型为一维二元数组。
- "mute"：默认为 false
- "name"：节点的名称
- "show_options"：是否显示选项，默认为 true
- "show_preview"：是否预览，默认为 false
- "color"： 颜色，指在 blender GUI 下节点显示的颜色，数据类型为一维三元数组

``` json
{
    "links": [
    
    ],
    "nodes": [
        {
            "bl_idname": "BVTK_Node_InfoType",
            "color": [
                0.30000001192092896,
                0.5,
                0.10000000149011612
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                34.03572463989258,
                16.92273712158203
            ],
            "mute": false,
            "name": "Info",
            "show_options": true,
            "show_preview": false,
            "width": 572.0986328125
        }
    ]
}
```


## links

这表示 blender 中数据在各个节点中传输的方向。
单个连接(link) 通过指定的接口连接了两个不同的节点，
单个节点包含多个不同的接口。

- 单个link(连接)均包含在 "nodes" 下
- 单个link被 {} 包裹
- "from_node_name": 表示连接出发的节点，和 node 的"name" 属性相同
- "from_socket_identifier": 表示连接出发节点的接口
- "to_node_name": 表示连接结束的节点
- "to_socket_identifier":表示连接结束的节点的接口


``` json
{
    "links": [
        {
            "from_node_name": "vtkPolyDataReader",
            "from_socket_identifier": "output",
            "to_node_name": "Time Selector",
            "to_socket_identifier": "input"
        }    
    ],
    "nodes": [

    ]
}
```

# 一个完整的 JSON 文件的示例

``` json
{
    "links": [
        {
            "from_node_name": "vtkPolyDataReader",
            "from_socket_identifier": "output",
            "to_node_name": "Time Selector",
            "to_socket_identifier": "input"
        },
        {
            "from_node_name": "Time Selector",
            "from_socket_identifier": "output",
            "to_node_name": "vtkPolyDataNormals",
            "to_socket_identifier": "input"
        },
        {
            "from_node_name": "vtkPolyDataNormals",
            "from_socket_identifier": "output",
            "to_node_name": "Info",
            "to_socket_identifier": "input"
        },
        {
            "from_node_name": "vtkPolyDataNormals",
            "from_socket_identifier": "output",
            "to_node_name": "Color Mapper",
            "to_socket_identifier": "input"
        },
        {
            "from_node_name": "Color Ramp",
            "from_socket_identifier": "lookupTable",
            "to_node_name": "Color Mapper",
            "to_socket_identifier": "lookuptable"
        },
        {
            "from_node_name": "Color Mapper",
            "from_socket_identifier": "output",
            "to_node_name": "VTK To Blender Mesh.001",
            "to_socket_identifier": "input"
        }
    ],
    "nodes": [
        {
            "bl_idname": "BVTK_Node_InfoType",
            "color": [
                0.30000001192092896,
                0.5,
                0.10000000149011612
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                34.03572463989258,
                16.92273712158203
            ],
            "mute": false,
            "name": "Info",
            "show_options": true,
            "show_preview": false,
            "width": 572.0986328125
        },
        {
            "bl_idname": "VTKPolyDataReaderType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                -202.96861267089844,
                352.7839050292969
            ],
            "m_FieldDataName": "",
            "m_FileName": "/home/kzheng/dev/simulation/data/vtk_case/particle_mesh/particle_000000000037500.vtk",
            "m_LookupTableName": "",
            "m_NormalsName": "",
            "m_ObjectName": "",
            "m_ReadAllColorScalars": true,
            "m_ReadAllFields": true,
            "m_ReadAllNormals": false,
            "m_ReadAllScalars": true,
            "m_ReadAllTCoords": true,
            "m_ReadAllTensors": true,
            "m_ReadAllVectors": true,
            "m_ReadFromInputString": false,
            "m_ScalarsName": "",
            "m_TCoordsName": "",
            "m_TensorsName": "",
            "m_VectorsName": "",
            "mute": false,
            "name": "vtkPolyDataReader",
            "show_options": true,
            "show_preview": false,
            "width": 200.0
        },
        {
            "bl_idname": "BVTK_Node_TimeSelectorType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                27.930517196655273,
                359.4188537597656
            ],
            "mute": false,
            "name": "Time Selector",
            "show_options": true,
            "show_preview": false,
            "time_index": 10000,
            "use_scene_time": true,
            "width": 200.0
        },
        {
            "bl_idname": "VTKPolyDataNormalsType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                256.8580017089844,
                663.675537109375
            ],
            "m_AutoOrientNormals": true,
            "m_ComputeCellNormals": true,
            "m_ComputePointNormals": true,
            "m_Consistency": true,
            "m_FeatureAngle": 29.45998764038086,
            "m_FlipNormals": true,
            "m_NonManifoldTraversal": true,
            "m_ObjectName": "",
            "m_Splitting": true,
            "mute": false,
            "name": "vtkPolyDataNormals",
            "show_options": true,
            "show_preview": false,
            "width": 200.0
        },
        {
            "additional_properties": {
                "elements": [
                    [
                        [
                            0.49803921580314636,
                            0.23137255012989044,
                            0.0313725508749485,
                            1.0
                        ],
                        0.0
                    ],
                    [
                        [
                            0.7746251225471497,
                            0.4129181206226349,
                            0.046136099845170975,
                            1.0
                        ],
                        0.125
                    ],
                    [
                        [
                            0.9765474796295166,
                            0.6925028562545776,
                            0.34571319818496704,
                            1.0
                        ],
                        0.25
                    ],
                    [
                        [
                            0.9885428547859192,
                            0.903191089630127,
                            0.783698558807373,
                            1.0
                        ],
                        0.375
                    ],
                    [
                        [
                            0.8804305791854858,
                            0.8861207365989685,
                            0.9344867467880249,
                            1.0
                        ],
                        0.5
                    ],
                    [
                        [
                            0.6711264848709106,
                            0.6404460072517395,
                            0.8030757308006287,
                            1.0
                        ],
                        0.625
                    ],
                    [
                        [
                            0.4004613757133484,
                            0.27566319704055786,
                            0.5914648175239563,
                            1.0
                        ],
                        0.75
                    ],
                    [
                        [
                            0.1764705926179886,
                            0.0,
                            0.29411765933036804,
                            1.0
                        ],
                        0.875
                    ]
                ]
            },
            "bl_idname": "BVTK_Node_ColorRampType",
            "cm_nr_values": 8,
            "cm_preset": "PuOr",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "custom_code": "",
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                266.702880859375,
                314.49468994140625
            ],
            "mute": false,
            "name": "Color Ramp",
            "show_options": true,
            "show_preview": false,
            "texture_name": "texture1",
            "width": 200.0
        },
        {
            "auto_range": true,
            "bl_idname": "BVTK_Node_ColorMapperType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "color_by": "C_id",
            "custom_code": "",
            "height": 5.5,
            "hide": false,
            "label": "",
            "location": [
                515.9039306640625,
                365.35601806640625
            ],
            "lut": false,
            "max": 499.0,
            "min": 0.0,
            "mute": false,
            "name": "Color Mapper",
            "show_options": true,
            "show_preview": false,
            "texture_name": "",
            "width": 200.0
        },
        {
            "bl_idname": "BVTK_Node_VTKToBlenderMeshType",
            "color": [
                0.30000001192092896,
                0.30000001192092896,
                0.30000001192092896
            ],
            "create_all_verts": false,
            "create_edges": true,
            "create_faces": true,
            "custom_code": "",
            "generate_material": true,
            "height": 100.0,
            "hide": false,
            "label": "",
            "location": [
                770.6729125976562,
                361.1626892089844
            ],
            "m_Name": "stones",
            "motion_blur": false,
            "motion_blur_by": "",
            "motion_blur_time_step": 1.0,
            "mute": false,
            "name": "VTK To Blender Mesh.001",
            "recalc_norms": false,
            "show_options": true,
            "show_preview": false,
            "smooth": true,
            "width": 200.0
        }
    ]
}
```
